#Thymeleaf

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

management.endpoints.web.exposure.include=*

#Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_tarefas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

#spring.datasource.driverClassName=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl_auto=update

#Sprint Security
spring.queries.users-query=SELECT usr_email AS username, usr_senha AS password, 1 AS active FROM usr_usuarios WHERE usr_email=?
spring.queries.roles-query=SELECT usr_email AS username, 'ROLE_USER' AS role FROM usr_usuarios WHERE usr_email=?